MONGODB_URI=mongodb+srv://suriya:Sur%406904@cluster0.f8acmcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://suriya:Sur%406904@cluster0.f8acmcs.mongodb.net/?appName=Cluster0
JWT_SECRET=02f6d41f920981b8bfac284738e8d281d2583a12bfda0dd7b32af77076f45a322e1d8e34116c0f605978aa545cf0e812d3eeb41962a8a6046483868406565e45
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

GOOGLE_CLIENT_ID=78763712234-10nrbmoh41ho9u2jvoidfmmliv8jk7e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply.keyorbit@gmail.com
SMTP_PASSWORD= dlnk vnwo wppa bbui
FROM_EMAIL=noreply.keyorbit@gmail.com

FRONTEND_URL=http://localhost:4028
VERIFICATION_CODE_EXPIRE_MINUTES=30


COMPANY_NAME=KeyOrbit KMS
COMPANY_WEBSITE=https://keyorbit.com
SUPPORT_EMAIL=noreply.keyorbit@gmail.com
